<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Weather Journal App</title>
	</head>
	<body>
		<div id="app">
			<div class="holder headline">Weather Journal App</div>
			<div class="holder zip">
				<label for="zip">Enter Zipcode here</label>
				<input type="text" id="zip" placeholder="enter zip code here" />
			</div>
			<div class="holder feel">
				<label for="feelings">How are you feeling today?</label>
				<textarea
					class="myInput"
					id="feelings"
					placeholder="Enter your feelings here"
					rows="9"
					cols="50"
				></textarea>
				<button id="generate" type="submit">Generate</button>
			</div>
			<div class="holder entry">
				<div class="title">Most Recent Entry</div>
				<div id="entryHolder">
					<div id="date"></div>
					<div id="temp"></div>
					<div id="content"></div>
				</div>
			</div>
		</div>

		<script src="./app.js"></script>
	</body>
</html>