* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-image: linear-gradient(
      rgba(62, 20, 20, 0.4),
      rgba(62, 20, 20, 0.4)
    ),
    url(back.jpg);
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Lato;
  font-weight: 300;
  position: relative;
  color: #555;
}

.wrapper {
  width: 75%;
  height: 95%;
  display: flex;
  background-color: #fff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
/*
*/
.player-0-panel,
.player-1-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.player-name {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 100;
  margin-top: 2rem;
  position: relative;
  height: 15%;
  display: flex;
  align-items: center;
}

.active .player-name::after {
  content: "\2022";
  font-size: 4.8rem;
  color: #eb4d4d;
}

.active {
  background-color: #f7f7f7;
}
.active .player-name {
  font-weight: 300;
}

.player-score {
  font-size: 8rem;
  font-weight: 100;
  color: #eb4d4d;
  height: 40%;
}

.player-current-box {
  background-color: #eb4d4d;
  color: #fff;
  width: 30%;
  margin: 0 auto;
  padding: 0.6rem;
  text-align: center;
}

.player-current-label {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #222;
}

.player-current-score {
  font-size: 3rem;
}
/*
*/
.someControlsAndDice {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 95%;
  width: 20%;
  margin: auto 27.5%;
}

.dice {
  height: 10rem;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
}

button {
  width: 20rem;
  color: #555;
  background: none;
  border: none;
  font-family: Lato;
  font-size: 2rem;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 300;
  transition: background-color 0.3s, color 0.3s;
}

i {
  color: #eb4d4d;
  display: inline-block;
  margin-right: 1.5rem;
  font-size: 3.2rem;
  line-height: 1;
  vertical-align: text-top;
  margin-top: -0.4rem;
  transition: margin 0.3s;
}

button:hover {
  font-weight: 600;
}

button:hover i {
  margin-right: 2rem;
}

button:focus {
  outline: none;
}

.final-score {
  color: #555;
  font-size: 1.8rem;
  font-family: "Lato";
  text-align: center;
  padding: 1rem;
  width: 16rem;
  text-transform: uppercase;
}

.final-score:focus {
  outline: rgba(24, 170, 134, 0.822);
}

#dice-1,
#dice-2 {
  display: block;
}

/*
*/

.winner {
  background-color: #f7f7f7;
}
.winner .player-name {
  font-weight: 300;
  color: #eb4d4d;
}
/*
*/
@media screen and (max-width: 990px) {
  .player-name {
    font-size: 3.5rem;
  }
  .dice {
    height: 9rem;
  }
}
@media screen and (max-width: 835px) {
  html {
    font-size: 60%;
  }
  .dice {
    height: 9rem;
  }
}
@media screen and (max-width: 755px) {
  html {
    font-size: 55%;
  }
  .player-name {
    font-size: 3rem;
  }
  .dice {
    height: 8rem;
  }
}
@media screen and (max-width: 585px) {
  html {
    font-size: 50%;
    font-weight: 500;
  }
  .player-name {
    font-size: 2.5rem;
  }
  .dice {
    height: 8rem;
  }
}

@media screen and (max-width: 475px) {
  html {
    font-size: 45%;
    font-weight: 700;
  }
  .player-name {
    font-size: 2rem;
  }
  .dice {
    height: 7.5rem;
  }
}
@media screen and (max-width: 400px) {
  html {
    font-size: 40%;
  }
  .player-current-label {
    font-size: 1rem;
    font-weight: 900;
  }
}
@media screen and (max-width: 330px) {
  .wrapper {
    width: 85%;
    height: 90%;
  }
  .someControlsAndDice {
    height: 90%;
    margin: auto 32.5%;
  }
  .dice {
    height: 7rem;
  }
  .player-current-label {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 300px) {
  html {
    font-size: 35%;
  }
  .player-current-box {
    width: 35%;
  }
  .player-current-label {
    font-size: 0.6rem;
  }
}

/*
*/
@media screen and (max-height: 480px) {
  .dice {
    height: 7rem;
  }
  .btn-icon {
    font-size: 2.5rem;
  }
  button {
    font-size: 1.8rem;
  }
  span.btn-speech {
    margin-left: -1rem;
    font-size: 2.3rem;
  }
  .final-score {
    width: 12rem;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
}
@media screen and (max-height: 290px) {
  .dice {
    height: 6.3rem;
  }
  span.btn-speech {
    font-size: 2.45rem;
  }
  .btn-icon {
    font-size: 2rem;
  }
  .final-score {
    width: 11rem;
    height: 2rem;
    font-size: 1.2rem;
    font-weight: 900;
  }
  .wrapper {
    height: 98%;
  }
}
/*229px * 229px LOL*/
/**********************************************
*** GENERAL
**********************************************/
/*
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
*/
/**********************************************
*** PLAYERS
**********************************************/
/*
*/